current method to run the ais:
getLabels.R                   # will extract labels for which appliances are active at times when we have matching data
buildTrainSetMultiClass.R     # merges data and labels into a training set containing samples off all classes

